

import math
import os
import random
import re
import sys



if __name__ == '__main__':
  
    n = int(input().strip())
    
    if  (n % 2 != 0) : #If n is odd
        print('Weird') 
        
    elif  (n % 2 == 0) & (n > 6) & (n <= 20)  : #if n is even and lies in range of 6 to 20
        print('Weird')
        
    elif  (n % 2 == 0) & (n > 2) & (n <= 5) : #if n is even and lies in range of 2 to 5
        print('Not Weird')
        
    elif (n > 20) & (n % 2 == 0) : #if n is even and greater than 20
        print('Not Weird')
        

    else :
	 print('Nothing')
    
