'''TASK: Print a list of all possible coordinates given by (i,j,k) on a 3D grid where the sum of i+j+k is not equal to n by using list comprehension.
Input: x = 1, y = 1, z = 1, n = 2
Output: [[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]
'''

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    result = [[coord1, coord2, coord3] 
     for coord1 in range(x + 1)
     for coord2 in range(y + 1) 
     for coord3 in range(z + 1) 
     if (coord1 + coord2 + coord3) != n ]
    print(result)
    
    